APP_ENV=testing
APP_KEY=base64:0eZkovIUV7U3BD3Oki648HU8qDXT/xnTDb1u8CVOJFo=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://api.sc.testing:8080

JWT_SECRET=YoDCI2CzypN4jJjSIit6YOOPZtYGgSWp

DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
<<<<<<< Updated upstream
DB_DATABASE=test_sc
=======
DB_DATABASE=test_db
>>>>>>> Stashed changes
DB_USERNAME=root
DB_PASSWORD=test_secret

DB_LOG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

GOOGLE_MAPS_API_KEY=nope
